{
  "name": "webpack4-banner-ads",
  "version": "1.0.28",
  "description": "Produces Banner Advertisments of multiple sizes",
  "main": "webpack.dev.js",
  "scripts": {
    "start": "npm i && npm run dev",
    "dev": "webpack-dev-server --hot --inline --config webpack.dev.js",
    "bump": "npm --no-git-tag-version version patch ",
    "zip": "node zip.pack.js",
    "package": "webpack --config webpack.pack.js",
    "packagei": "node --inspect ./node_modules/webpack/bin/webpack.js --config webpack.pack.js",
    "pack": "npm run bump && npm run package && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnnaquin/webpack4-banners.git"
  },
  "keywords": [
    "banner",
    "ads",
    "sizmek"
  ],
  "author": "Paul Letkeman",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "bestzip": "^2.1.2",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.0",
    "handlebars-template-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.1",
    "js-yaml": "^3.12.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tinify-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "yaml": "^1.3.1"
  },
  "dependencies": {
    "q-i": "^2.0.1"
  }
}
